<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="CQHandlers.fs" />
    <Compile Include="Computations.fs" />
    <Compile Include="GraphProcessing.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.FGL">
      <HintPath>libs\FSharp.FGL\FSharp.FGL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>