# graphplat

./: .gitignore  GraphPlat.sln  LICENSE  README.md  build.fsx  package.json  paket.dependencies
src/: Algs.fsx  Scratchpad.fsx  referencesnetstd.fsx
src/Client/: Algs.fsx  ApiClient.fs  App.fs  Client.fs  Client.fsproj  Global.fs  Graph.fs  index.html  paket.references  webpack.config.js
src/Client/Pages/Home/: Home.fs
src/Client/Pages/Login/: Login.fs
src/Client/Pages/Workspace/: Workspace.fs
src/Client/Widgets/: Graph.fs
src/Client/lib/: Cytoscape.deps.json
src/Client/scss/: main.scss
src/Client/typings/: Cytoscape.fs
src/Server/: Api.fs  Auth.fs  CQHandlers.fs  Computations.fs  DataAccess.fs  GraphProcessing.fs  Scratchpad.fsx  Server.fs  Server.fsproj  paket.references  references.fsx  referencesnetstd.fsx
src/Server/libs/FSharp.FGL/: FSharp.FGL.deps.json
src/Shared/: Domain.fs  Shared.fs
