group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Saturn
    nuget Fable.JsonConverter

    nuget Marten.FSharp 0.3.0
    nuget Npgsql

    nuget Aether

    clitool Microsoft.DotNet.Watcher.Tools

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fulma 1.0.0-beta-016
    nuget Fulma.Extensions 1.0.0-beta-015

    clitool dotnet-fable

group Build
    source https://api.nuget.org/v3/index.json

    nuget FAKE

group FSI
    source https://api.nuget.org/v3/index.json

    nuget NETStandard.Library.NETFramework
