group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Giraffe ~> 1
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles

    nuget Marten.FSharp
    nuget Npgsql 3.2.7

    clitool Microsoft.DotNet.Watcher.Tools

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fulma 1.0.0-beta-007

    clitool dotnet-fable

group Build
    source https://api.nuget.org/v3/index.json

    nuget FAKE

group FSI
    source https://api.nuget.org/v3/index.json

    nuget NETStandard.Library.NETFramework
