<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="typings/Cytoscape.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Widgets/Graph.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Pages/Login/Login.fs" />
    <Compile Include="Pages/Home/Home.fs" />
    <Compile Include="Pages/Workspace/Workspace.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>