<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Pages\Login\Login.fs" />
    <Compile Include="Pages\Home\Home.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cytoscape">
      <HintPath>lib\Cytoscape.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
